font-C(font='Century-Gothic',size=22px)
    font-family:font
    font-size:size

font-M(font='Montserrat-Regular',size=18px)
    font-family:font
    font-size:size

maps(maps-W= 350px,maps-H= 270px )
    height: maps-H
    width: maps-W
    display:flex 
    flex-wrap:wrap
    color: #695f5f
    justify-content: center
    text-align: center

.about
    width 1440px
    height: 1350px
    padding-bottom: 75px
    &__maps-heading
            font-C()
            width: 240px
            height: 27px
            margin: 2px 0px 0px 1px
    
    &__header
        display: flex 
        flex-wrap:nowrap
        gap: 85px
        width: 100%

    
    &__content
        height: 443px
        width 590px
        margin-top:170px 
        font-size: 20px
        font-family: 'Montserrat-Regular'
        line-height: 32px
        color: #575353
        line-height: 124%
        
        &>h2
            margin-top:33px
            margin-bottom:71px
            margin-left: 1px
            color:#ff383c 
            font-C(,60px)
            font-weight: 100
        &>span 
            line-height: 144%

    &__footer
        width: 1200px
        height: 595px
        min-height: 400px;        /* резервируем место под контент */
        aspect-ratio: 16 / 9;     /* задаём пропорции секции */
        display flex
        flex-wrap: wrap
        gap:75px
        font-C(,16px)
        margin:105px 120px 75px 120px

        &-projects
            maps()
            gap: 4px
                
                
        &-clints
            maps()
            gap: 4px
            &>img
                maps(200px,120px)
                
        &-trust
            maps()
            gap: 4px
                

        &-warranty
            maps()
            gap: 4px
            margin-left:179px 
            
        &-reliability
            maps()
            margin-left:65px 
            gap: 4px
            

        
        &-headings
            width: 240px
            font-size: 22px
            margin: 5px 0px 0px 0px
        
        &-text
            margin: 8px 0px 0px 0px
            height: 102px
            color:black
            line-height: 122%
            font-M()
.Rectangle
    width 761px
    height: 500px
    margin-top:172px 
    border: 0px
    border-radius: 0px 30px 30px 0px
    border-left:5px rgb(255, 255, 255) solid
    position: relative;
    left -5px
    &-img
        position: absolute;
        inset: 0;
        width: 100%;             
        object-fit: cover;       
        display: block;  
        object-fit: 100% 100%
        opacity: 0;
        animation: RectangleFade 10s infinite both;
        will-change: opacity;


.Rectangle > img:nth-child(1) { animation-delay: 0s; }
.Rectangle > img:nth-child(2) { animation-delay: 5s; }
.Rectangle > img:nth-child(3) { animation-delay: 10s; }


@keyframes RectangleFade {
  0%{ opacity: 0; }
  10%{ opacity: 1; }   /* плавное появление */
  25%{ opacity: 1; }   /* держим кадр */
  30%{ opacity: 0; }   /* плавное исчезновение */
  100%{ opacity: 0; }
}


