@import "../fonts/font.css";
params()
    width 370px
    height: 240px
    background-size:75% 75%
    border-radius: 10px
box-shadow()
    box-shadow: 10px -5px 50px black
.clients
    width 1440px
    height: 1062px
    background: url('../img/our-clients/blackground-our-clients.png')
    background-size: cover
    
    &__heading
        width 600px
        height: 100px
        font-size: 20px
        text-align: center
        font-family: 'Montserrat'
        margin:37px 0px 0px 420px
    
        &>h2
            color #f3383c
            font-size 60px
            font-family: 'Century-Gothic'
            font-weight: bold
            margin: 3px 0px 0px 0px
    
    &__content
        width 1200px
        height: 800px
        margin 42px 120px 67px 120px
        display: grid
        grid-template-columns: repeat(3,370px)
        grid-template-rows: repeat(3,270px)
        column-gap:43px 
        row-gap:10px


    &__tyres
        params()
        box-shadow()
        background: url('../img/our-clients/icons__tyres.png') no-repeat center center
    
    &__huawel
        box-shadow()
        params()
        background: url('../img/our-clients/icons__huawei.png') no-repeat center center
    
    &__PlayStation
        params()
        box-shadow()
        background: url('../img/our-clients/icons__p.png') no-repeat center center
    
    &__renault
        params()
        background: url('../img/our-clients/icons__renault.png')no-repeat center center
    &__sumsung
        params()
        background: url('../img/our-clients/icons__sumsung.png')no-repeat center center
    &__jacobs
        params()
        background: url('../img/our-clients/icons__jacobs.png')no-repeat center center

    &__hp
        params()
        background: url('../img/our-clients/icons__hp.png')no-repeat center center

    &__volvo
        params()
        background: url('../img/our-clients/icons__volvo.png')no-repeat center center

    &__pantovigar
        params()
        background: url('../img/our-clients/icons__пантовигар.png')no-repeat center center

    &__basement
        width 1440px
        height: 65px
        margin-top:70px 
        background: white
        border-radius: 10px 0px 0px 0px

