.header
   width 1440px
   height 60px
   display flex
   flex-wrap wrap 
   justify-content: space-between

   
      
.logo
   width 255px
   height 61px
   margin-left: 119px
   background: url('../svgicons/header/icon_fox_digital.png')
   background-size: 100% 100%
   
   &:hover
      background: url('../svgicons/header/icon_fox_digital_hover.png')
      background-size: 100% 100%
         
         
.navbar 
   width 541px
   height: 60px
   margin-right: 118px
   margin-top: 5px

   &__nav-links
      display flex
      width 100%
      list-style: none
      align-items: center
      padding: 0px
      gap: 20px
      justify-content: space-between
      
      &>li
         display: inline-block
         font-size: 18px
         color : #787878
         font-family: 'Raleway'

         &>a:visited
            color:#787878
            text-decoration: none
                     
         &>a:link
            color:#787878
            text-decoration: none

         &>a:hover
            color:rgb(255, 0, 0)
            font-size:18px
            font-weight: bold
   
.burger
   display: none
   flex-direction: column
   gap: 5px
   background: none
   border: none
   cursor: pointer
   
   &>span
      width: 25px;
      height: 3px;
      background: white;
      display: block;
