@import "../fonts/fonts.css"

color-red=#ff383c
text-content(f=21px,fam= 'Century-Gothic')
    font-size f
    font-family: fam

params(w=1214px, h=267px)
    width w
    height: h
params-cart(w=365px,h=201px)
    width w
    height: h

.services
    params(1440px,1643px)
    &__heading
        params(1020px,220px)
        margin: 50px 210px 25px 210px
        font-family: 'Montserrat'
        font-size: 20px
        color:#060606
        border none
        &>h2
            font-family: 'Century-Gothic'
            color:color-red
            font-size 60px
            font-weight: 900
            line-height: 100%
            margin-top 30px
            margin-bottom 40px
        &>p
            line-height: 124%
            margin: 0px

    &__header
        params(1360px,auto)
        margin: 0px 40px 
        margin-top:50px 
        display: flex
        flex-wrap wrap
        gap 65px
        border none
        &-component
            params(290px, h=242px)
            text-align: center
            border none
            font-size: 16px
            font-family: 'Montserrat-Regular'
            &>img
                params(120px,70px)
                margin-left:5px 
                border-radius:5px

            &>h5
                font-family: 'Century-Gothic'
                font-weight: bold
                margin: 24px 0px 0px 2px
                font-size 24px
            &>p
                margin: 0px
                line-height: 137%
                letter-spacing: 1px
                margin-top 35px

                
    &__footer
        params(1200px,465px)
        margin: 0px 120px
        display: grid
        grid-template-columns: repeat(3, 365px);
        grid-template-rows: repeat(2, 200px);
        gap: 52px
    
    &__line
        width: 1260px
        margin: 73px 90px
        border: 1px solid color-red
    
    &__FIRSTstage
        params-cart()
        text-content(,'Montserrat')
        background: url('../svgicons/our-services/stage_01.png')
        background-size:cover 
        border-radius:15px
        color:white
        &>p
            font-weight: bold
            line-height: 100%
            margin: -1px 0px 0px 24px 
        &:hover
            background: url('../svgicons/our-services/stage_03.png')
            background-size:cover


    &__SECONDstage
        params-cart()
        text-content(,'Montserrat')
        border-radius:15px
        border 1px black solid
        background-size:cover
        &>p
            font-weight: bold
            line-height: 100%

            margin: -1px 0px 0px 24px
        &:hover
            background: url('../svgicons/our-services/stage_05.png')
            background-size:cover
            color:white
            border none
            
       

    &__THIRDstage
        params-cart()
        text-content(,'Montserrat')
        color:white
        background: url('../svgicons/our-services/stage_03.png')
        background-size:cover 
        border-radius:15px
        &>p
            font-weight: bold
            line-height: 100%
            margin: -1px 0px 0px 24px 
        &:hover
            background: white
            border: 1px black solid
            color:black

    &__FOURTHstage
       params-cart()
       text-content(,'Montserrat')
       background: url('../svgicons/our-services/stage_06.png')
       background-size:cover
       border-radius:15px
       border 1px black solid
       &>p
            font-weight: bold
            line-height: 100%
            margin: -1px 0px 0px 24px 
       &:hover
            background: url('../svgicons/our-services/stage_03.png')
            background-size:cover
            border: none
            color:white
    &__FIFTHstage
        params-cart()
        text-content(,'Montserrat')
        color:white
        background: url('../svgicons/our-services/stage_05.png')
        background-size:cover 
        border-radius:15px
        &>p
            font-weight: bold
            line-height: 100%
            margin: -1px 0px 0px 24px 
        &:hover
            background: url('../svgicons/our-services/stage_06.png')
            background-size:cover
            color:black
            border 1px black solid

    &__SIXTHstage
       params-cart()
       text-content(,'Montserrat')
       border-radius:15px
       border 1px black solid
       &>p
            font-weight: bold
            line-height: 100%
            margin: -1px 0px 0px 24px 
       &:hover
            background: url('../svgicons/our-services/stage_01.png')
            background-size:cover
            color:white
            border none
    
    &__headings
        text-content()
        margin:29px 27px 77px 0px
        font-size:20px
        text-align: end

    &__content
        params(1320px,400px)
        display: flex
        flex-wrap wrap
        gap 72px
        margin: 0px 60px 100px 60px
        &-imgs
            params(700px,400px)
            border-radius: 15px
            position: relative;
            overflow: hidden;
            
            &>img
                position: absolute;
                inset: 0;
                width: 100%;
                height: 100%;
                object-fit: 100% 100%
                opacity: 0;
                will-change: opacity;
                animation: Spiderman 20s infinite both ease-in-out
        
        &-text
            params(548px,486px)
            font-size:20px
            font-weight: 100
            font-family: 'Montserrat-Regular'
            &>h2
                font-family: 'Century-Gothic'
                line-height: 100%
                color: color-red
                font-size: 60px
                font-weight: 500
                margin-top 21px
                margin-bottom:60px 

.services__content-imgs > img:nth-child(1) { animation-delay: 0s; }
.services__content-imgs > img:nth-child(2) { animation-delay: 5s; }
.services__content-imgs > img:nth-child(3) { animation-delay: 10s; }
.services__content-imgs > img:nth-child(4) { animation-delay: 15s; }
.services__content-imgs > img:nth-child(5) { animation-delay: 20s; }

@keyframes Spiderman {
  0%{ opacity: 0; }
  10%{ opacity: 1; }   /* плавное появление */
  25%{ opacity: 1; }   /* держим кадр */
  35%{ opacity: 0; }   /* плавное исчезновение */
  100%{ opacity: 0; }
}






    
        
