@import "../footer.css"
@media (min-width 1441px) and (max-width 1920px)
    .footer
        width 100%
        height: auto
        margin-top:50px 
        &__heading
            width 100%
            height: auto
            margin: 0px 
        

        &__form
            width 85%
            margin:55px 0px 20px 0px
            margin-left: 5%
            padding: 0px
            justify-content: space-between

        &__input
            width 35%
            height: 90px
            font-size: 26px
            border-radius:30px 
            text-align: center
            padding:0px      
         
        &__logo
            margin-top:50px 
            margin-bottom: 30px

@media (min-width 1155px) and (max-width 1439px)
    .footer
        width 100%
        height: auto
        &__heading
            width 100%
            height: auto
            margin: 0px 
            font-size  1em
            &>h1    
                font-size: 3.5em
                margin: 0px
                margin-bottom: 15px
        &__form
            width 100%
            height: auto
            margin:35px 0px 25px 0px
            justify-content: center
            box-shadow: 0px 0px 00px black
            background: transparent
            &>hr
                height: 60px
                margin: 0px 12px

        &__input
            width 25%
            height: 60px
            font-size: 26px
            border-radius:30px 
            border: 2px black solid
            padding:0px  
            text-align: center      
        &__button
            height: 60px
            margin-left: 20px

        &__logo
            width 254px
            height: 60px
            margin 0px 0px 20px 120px

@media (min-width 801px) and (max-width 1154px)
    .footer
        width 100%
        height: auto
        &__heading
            width 100%
            height: auto
            margin: 0px 
            font-size  1em
            &>h1    
                font-size: 3.5em
                margin: 0px
                margin-bottom: 15px
        &__form
            width 100%
            margin:55px 0px 20px 0px
            padding: 0px
            justify-content: space-around
            box-shadow: 0px 0px 0px black
            &>hr
                display: none
        &__input
            width 27%
            height: 60px
            font-size: 20px
            border-radius:30px 
            text-align: center 
            border: 2px black solid
            padding:0px
            margin: 0px
                
        &__button
            width 254px
            height: 60px
            padding: 0px
            font-size:20px
            gap:0px
            justify-content: center
            align-items: center
            margin-left: 20px
            &>img
                display: none



        &__logo
            width 254px
            height: 60px
            margin 0px 0px 20px 120px

@media (min-width 320px) and (max-width 800px)
    .footer
        width 100%
        height: auto
        display: flex
        justify-content: center
        flex-wrap wrap
        &__heading
            width 100%
            height: auto
            margin: 0px 
            font-size  1em
            &>h2    
                font-size: 2.5em
                margin: 0px
                margin-bottom: 15px
        &__form
            width 100%
            height: auto
            margin:25px 0px 20px 0px
            padding: 0px
            flex-wrap: wrap
            gap: 30px
            justify-content: center
            box-shadow: 0px 0px 0px black
            &>hr
                display: none
        &__input
            width 50%
            height: 50px
            font-size: 1.2em
            border-radius:30px 
            border: 2px black solid
            text-align: center 
            padding:0px
            margin: 0px

        &__button
            width:50%
            height: 60px
            padding:0px
            margin: 0px
            font-size:20px
            gap:0px
            font-size: 1em
            justify-content: center
            align-items: center
            &>img
                display: none

        &__logo
            width 254px
            height: 60px
            margin 0px 0px 20px 0px
