@import "../services.css"
params-cart(w=auto,h=100px)
    width w
    height: h
    padding: 25px 30px  
    font-size 1em
    background-size: 130% 100%
    &:hover
        background-size: 120% 100%
    
@media (min-width 1441px) and (max-width 1920px)
    .services
        width 100%
        height: auto
        padding-top: 20px
        &__heading
            width 100%
            height: auto
            margin: 0px
            text-align:center
            margin: 0px
        &__header
            width 100%
            height: auto 
            gap 0px
            justify-content: space-around
            margin-left:0px 
            &-component
                width 320px
                height: 280px
            
                &>h6
                    font-size 24px
                &>p
                    font-size 18px
                    margin-top:30px
        &__line
            width: 95%
            margin: 73px 25px
        
        &__content
            margin-left: 0px
            width 100%
            gap 50px
            
            &-img
                width 830px
                height: 450px
                margin-left: 50px
            
            &-text
                width 500px
                height: 450px
                font-size:22px
                &>h2
                    font-size: 65px
        &__footer
            width 100%
            margin: 0px
            justify-content: center



@media (min-width 1155px) and (max-width 1439px)
    .services
        width 100%
        height: auto
        padding-top: 20px
        &__heading
            width 100%
            height: auto
            margin: 0px
            text-align:center
            &>h1
                font-size 2em
                margin-top 20px
                margin-bottom 15px
            &>p
                font-size:20px
                margin: 0px
                gap 15%
        &__header
            width 100%
            height: auto 
            gap 0px
            justify-content: space-around
            margin: 0px
            margin-top:20px 
            &__component
                width 270px
                &>h6
                    font-size: 1.2em
                &>p
                    letter-spacing: 0px

        &__line 
            width 95%
            margin: 73px 0px 73px 25px

        &__content
            width 100%
            height: auto
            margin: 0px
            justify-content: center
            margin-bottom:50px

            &-text
                width 550px
                height: auto

            &-img 
                width 45%
                height: 320px
        &__footer
            width 100%
            margin: 0px
            justify-content: center
            height: auto
            grid-template-columns: repeat(3, auto);
            grid-template-rows: repeat(2, auto);
            &>div
                width 300px
                height 160px
                font-size: 1em
        &__headings
            text-content()
            margin-bottom:50px 


@media (min-width 801px) and (max-width 1154px)
    .services
        width 100%
        height: auto
        padding-top: 20px
        &__heading
            width 100%
            height: auto
            margin: 0px
            text-align:center
            &>h1
                font-size 1.5em
                margin-top 20px
                margin-bottom 15px
            &>p
                font-size:18px
                margin: 0px
                gap 15%
            &__component
                width 35%
        
        &__header
            width 100%
            height: auto 
            display: grid
            grid-template-columns:  repeat(2, auto);
            grid-template-rows:  repeat(2, auto);
            justify-content: center
            margin: 20px 0px 50px 0px

        &__line 
           display: none
        
        &__content
            width 100%
            height: auto
            margin: 0px
            margin-bottom:35px
            justify-content: center
            &-text
                width 400px
                height: auto
                font-size 16px
                gap: 5%           
                &>h2
                    font-size: 2em
                    margin-top:20px
                    margin-bottom:20px 
            &-img 
                width 40%
                height: 240px
            
        &__footer
            width 100%
            margin: 0px
            height: auto
            grid-template-columns: repeat(2, auto);
            grid-template-rows: repeat(3, auto);
            justify-content center
            gap: 40px
    
    
@media (min-width 320px) and (max-width 800px)
    .services
        width 100%
        height: auto
        padding-top: 20px
        &__heading
            width 100%
            height: auto
            margin: 0px
            margin-bottom: 20px
            text-align:center
            &>span
                font-size: 25px
            &>h2
                font-size 2em
                margin-top 1px
                margin-bottom 15px
            &>p
                font-size:15px
                margin: 0px
                margin:0px 
                gap 15%
        &__header
            width 100%
            height: auto 
            gap 30px
            justify-content: space-around
            margin: 0px 
            margin-bottom:20px
        
        &__line 
           display: none
        
        &__content
            width 100%
            height: auto
            margin: 0px
            margin-bottom:20px
            margin-left: 0px
            gap: 5% 
            justify-content: center
            text-align: center
            &-text
                width auto
                text-align: center
                height: auto
                
                &>h2
                    font-size: 2em
                    margin-top:20px
                    margin-bottom:20px 
                &>p
                    letter-spacing: 0.5px
                    font-size: 0.8em
            &-img 
                display:none
            
        &__footer
            width 100%
            height: auto
            margin: 0px
            display flex
            flex-wrap wrap
            justify-content center
            gap: 20px
        
        &__FIRSTstage
            params-cart()
            &>p
                margin: 0px

        &__SECONDstage
            params-cart()
            &>p
                margin: 0px
        
        &__THIRDstage
            params-cart()
            &>p
                margin: 0px
        

        &__FOURTHstage
            params-cart()
            &>p
                margin: 0px
       
        &__FIFTHstage
            params-cart()
            &>p
                margin: 0px
        

        &__SIXTHstage
            params-cart()
            &>p
                margin: 0px
                
         &__headings
            margin:0px
            margin-bottom: 50px
