@import "../header.css"
@media (min-width 1441px) and (max-width 1920px)
    .header 
        width: 100%
        justify-content: space-between
        gap:0%
    .navbar
        width auto
        &__nav-links 
            &>li 
                font-size: 1.5em 
            

@media (min-width 1155px) and (max-width 1439px)
    .header
        width: 100%
        justify-content: space-between
        gap:0%
    .logo
        margin-left:5% 

    .navbar
        width auto
        margin-top:15px 
        margin-right:5% 

        &__nav-links
            &>li
                font-size: 1.2em 


@media (min-width 801px) and (max-width 1154px)
    .header
        width: 100%
        height: auto
        justify-content: space-between
        gap:0%

    .logo
        margin-left:5%

    .navbar
        width auto
        margin-top:10px 
        margin-right:5% 

        &__nav-links
            gap:10px
            &>li
                font-size: 0.9em

@media (min-width 320px) and (max-width 800px)
    .header
        width: 100%
        height: auto
        justify-content: space-between
        gap: 0%
    
    .logo
        width 200px
        height: 54px
        margin-left:5%

    .navbar 
        width: auto
        height: auto
        position: relative
        padding: 16px
        margin-right: 5%

        &__nav-links 
            display: none
            flex-direction: column
            gap: 8px
            position: absolute
            top: 40px
            right: 16px
            background: rgb(255, 255, 255)
            padding: 12px
            border-radius: 8px
            z-index: 100

            &.active 
                display: flex

    .burger 
        display: flex
        flex-direction: column
        gap: 6px
        cursor: pointer
        width: 32px
        background: none
        border: none

        &>span 
            width: 36px
            height: 3px
            background: #ffffff
            transition: transform .25s, opacity .25s


    







        