@import "../404.css";
@media (min-width: 1441px) and (max-width: 1920px) 
    .block
        width 100%
        &__mistake
            width 60%
        &__text
            width 55%
@media (min-width 1155px) and (max-width 1439px)
    .block
        width 100%
        height: auto
        &__mistake
            width 60%
        &__text
            width 55%

@media (min-width 801px) and (max-width 1154px)
    .block
        width 100%
        height: 100%
        &__mistake
            width 60%
            padding-top:50px 
        &__text
            width 75%
            margin-top 35px
            padding-left:50px 

@media (min-width 320px) and (max-width 800px)
    .block
        width 100%
        height: 100%
        &__mistake
            font-size:11em
            width 60%
            padding-top:25px 
            padding-left:20px 
            
        &__text
            width 55%
            font-size: 1.2em
            padding-top:0px 
            padding-left:50px 