@import "../main.css"
@media (min-width 1441px) and (max-width 1920px)
    .main
        width 100%
        height: 800px
        padding-top: 40px
        &__section
            width 40%
            margin-left:15% 
            margin-top:80px 
            &>h1
                font-size:75px
        &__button-applications
            margin: 50px 0px 50px 15%
    .heart
        bottom:70%
        left: 70%
                
@media (min-width 1155px) and (max-width 1439px)
    .main
        width 100%
        height: 700px
        padding-top: 40px
        &__section
            width 40%
            margin-left:10% 
            margin-top:45px 
            &>h1
                font-size:2.5em 
                margin-bottom: 30px
        &__button-applications
                position: relative
                margin-top: 0px 
                top:25px
                margin-left:10% 
    .heart
        bottom:420px
        left:60%

@media (min-width 801px) and (max-width 1154px)
    .main
        width 100%
        height: 600px
        padding-top: 30px
        &__section
            width 45%
            height: auto
            margin-left:10%
            margin-top: 20px
            &>h1
                font-size:2em 
                margin-bottom: 20px
            &>p 
                font-size: 0.8em
        &__button-applications
                position: relative
                margin-top: 25px
                margin-left:10% 
                width 300px
                height: 60px
                font-size: 20px 
    .heart 
        bottom:380px
        left:60%



@media (min-width 320px) and (max-width 800px)
    .main
        width 100%
        height: auto
        padding-top: 20px
        padding-bottom:5% 
        &__section
            width 45%
            height: auto
            margin-left:10%
            margin-top: 20px
            &>h1
                font-size:1em 
                margin-bottom: 20px
            &>p 
                margin-top:30px 
                font-size: 0.5em
        &__button-applications
                position: relative
                margin-left:0px 
                margin-top:5% 
                width 180px
                height: 45px
                font-size: 14px 
                left: 30%
    .heart 
        display none
        

